/* Estilos para formularios */

/* Contenedor de formulario */
.form-container {
    background-color: white;
    border: 1px solid #dee2e6;
    border-radius: 8px;
    padding: 24px;
}

/* Filas de formulario */
.form-row {
    spacing: 16px;
}

/* Grupos de campos */
.form-group {
    spacing: 8px;
}

/* Labels de formulario */
.form-label {
    font-weight: 600;
    color: #495057;
    font-size: 13px;
    margin-bottom: 4px;
}

    content: " *";
    color: #dc3545;
}

/* Campos de formulario */
.form-input {
    min-height: 36px;
    border-radius: 4px;
    border: 1px solid #ced4da;
    padding: 6px 12px;
    font-size: 14px;
}

.form-input:focus {
    border-color: #007bff;
    outline: none;
    border: 2px solid #3498DB;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #ffffff, stop:1 #f8f9fa);
}

.form-input.error {
    border-color: #dc3545;
    background-color: #fff5f5;
}

.form-input.success {
    border-color: #28a745;
    background-color: #f0fff4;
}

.form-input[readOnly="true"] {
    background-color: #f8f9fa;
    color: #6c757d;
    border-color: #e9ecef;
}

/* Textarea */
.form-textarea {
    min-height: 100px;
    border-radius: 4px;
    border: 1px solid #ced4da;
    padding: 8px 12px;
    font-size: 14px;
    font-family: inherit;
}

.form-textarea:focus {
    border-color: #007bff;
    outline: none;
    border: 2px solid #3498DB;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #ffffff, stop:1 #f8f9fa);
}

/* Select/ComboBox */
.form-select {
    min-height: 36px;
    border-radius: 4px;
    border: 1px

/* Estilos para diálogos */
.dialog-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 15px;
}

/* Campos de diálogo */
#codigoInput, #nombreInput, #versionInput {
    min-height: 36px;
    border-radius: 4px;
}

/* Grupos de diálogo */
#basicInfoGroup, #configGroup {
    border: 2px solid;
    border-radius: 8px;
    margin-top: 12px;
    padding-top: 15px;
}

.field-label {
    font-weight: 600;
    margin-bottom: 4px;
}

/* Botones de diálogo */
#dialogButtons {
    margin-top: 20px;
    padding-top: 15px;
    border-top: 1px solid;
}

#btnSave {
    background-color: #28a745;
    color: white;
    font-weight: bold;
    padding: 8px 20px;
}

#btnCancel {
    background-color: #6c757d;
    color: white;
    padding: 8px 20px;
}

/* Placeholder para páginas en desarrollo */
.placeholder-text {
    background-color: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #f8f9fa, stop:1 #e9ecef);
    border: 2px dashed #dee2e6;
    border-radius: 10px;
    padding: 40px;
    color: #6c757d;
    font-size: 14px;
    text-align: center;
    line-height: 1.6;
}

/* Tarjetas del dashboard */
#tarjeta {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 white, stop:1 #f8f9fa);
    border: 1px solid #dee2e6;
    border-radius: 8px;
    padding: 15px;
    min-height: 120px;
}

#tarjeta:hover {
    border-color: #007bff;
}

.tarjeta-header {
    margin-bottom: 10px;
}

.tarjeta-icon {
    font-size: 28px;
    margin-right: 10px;
}

.tarjeta-title {
    font-weight: bold;
    font-size: 13px;
    color: inherit;
}