/* FormaGestPro - Tema Claro - Solo Colores */

/* Widget base */
QWidget {
    background-color: #FAFAFA;
    color: #212121;
}

/* Ventana principal */
QMainWindow {
    background-color: #FAFAFA;
}

/* QPushButton */
QPushButton {
    background-color: #1976D2;
    color: white;
    border-color: #1565C0;
}

QPushButton:hover {
    background-color: #42A5F5;
    border-color: #42A5F5;
}

QPushButton:pressed {
    background-color: #1565C0;
    border-color: #1565C0;
}

QPushButton:focus {
    border-color: #1976D2;
}

QPushButton:disabled {
    background-color: #F5F5F5;
    color: #9E9E9E;
    border-color: #E0E0E0;
}

/* QPushButton secundario */
QPushButton[secondary="true"] {
    background-color: #388E3C;
    border-color: #2E7D32;
}

QPushButton[secondary="true"]:hover {
    background-color: #66BB6A;
    border-color: #66BB6A;
}

QPushButton[secondary="true"]:pressed {
    background-color: #2E7D32;
    border-color: #2E7D32;
}

/* Campos de texto */
QLineEdit, QTextEdit, QPlainTextEdit, QSpinBox, QDoubleSpinBox {
    background-color: #FFFFFF;
    color: #212121;
    border-color: #E0E0E0;
    selection-background-color: #1976D2;
    selection-color: white;
}

QLineEdit:hover, QTextEdit:hover, QPlainTextEdit:hover, 
QSpinBox:hover, QDoubleSpinBox:hover {
    border-color: #42A5F5;
}

QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus,
QSpinBox:focus, QDoubleSpinBox:focus {
    border-color: #1976D2;
}

QLineEdit:disabled, QTextEdit:disabled, QPlainTextEdit:disabled,
QSpinBox:disabled, QDoubleSpinBox:disabled {
    background-color: #F5F5F5;
    color: #9E9E9E;
    border-color: #E0E0E0;
}

/* QComboBox */
QComboBox {
    background-color: #FFFFFF;
    color: #212121;
    border-color: #E0E0E0;
}

QComboBox:hover {
    border-color: #42A5F5;
}

QComboBox:focus {
    border-color: #1976D2;
}

QComboBox::drop-down {
    border-color: #E0E0E0;
}

QComboBox QAbstractItemView {
    background-color: #FFFFFF;
    color: #212121;
    border-color: #E0E0E0;
    selection-background-color: #1976D2;
    selection-color: #212121;
}

/* Tablas */
QTableView, QTableWidget {
    background-color: #FFFFFF;
    color: #212121;
    border-color: #E0E0E0;
    gridline-color: #E0E0E0;
    alternate-background-color: #F8F8F8;
    selection-background-color: #1976D2;
    selection-color: #FFFFFF;
}

QHeaderView::section {
    background-color: #1976D2;
    color: white;
    border-color: #1565C0;
}

QTableView QTableCornerButton::section {
    background-color: #1976D2;
}

/* TreeView */
QTreeView, QTreeWidget {
    background-color: #FFFFFF;
    color: #212121;
    border-color: #E0E0E0;
}

QTreeView::item:hover, QTreeWidget::item:hover {
    background-color: #F5F5F5;
}

QTreeView::item:selected, QTreeWidget::item:selected {
    background-color: #E3F2FD;
    color: #212121;
}

/* Pestañas */
QTabWidget::pane {
    background-color: #FFFFFF;
    border-color: #E0E0E0;
}

QTabBar::tab {
    background-color: #FAFAFA;
    color: #757575;
    border-color: transparent;
}

QTabBar::tab:hover {
    background-color: #F5F5F5;
    color: #212121;
}

QTabBar::tab:selected {
    background-color: white;
    color:  #1976D2;
    border-color: #1976D2;
}

/* Barras de menú */
QMenuBar {
    background-color: #FFFFFF;
    color: #212121;
    border-color: #E0E0E0;
}

QMenuBar::item:selected {
    background-color: #F5F5F5;
}

QMenu {
    background-color: #FFFFFF;
    color: #212121;
    border-color: #E0E0E0;
}

QMenu::item:selected {
    background-color: #F5F5F5;
}

QMenu::separator {
    background-color: #E0E0E0;
}

/* Barras de desplazamiento */
QScrollBar:vertical, QScrollBar:horizontal {
    background-color: #FAFAFA;
}

QScrollBar::handle:vertical, QScrollBar::handle:horizontal {
    background-color: #C1C1C1;
}

QScrollBar::handle:vertical:hover, QScrollBar::handle:horizontal:hover {
    background-color: #A8A8A8;
}

/* Barras de progreso */
QProgressBar {
    background-color: #E0E0E0;
    color: #212121;
}

QProgressBar::chunk {
    background-color: #1976D2;
}

/* CheckBox y RadioButton */
QCheckBox, QRadioButton {
    color: #212121;
}

QCheckBox::indicator:checked, QRadioButton::indicator:checked {
    background-color: #1976D2;
    border-color: #1976D2;
}

QCheckBox::indicator:unchecked, QRadioButton::indicator:unchecked {
    background-color: #FFFFFF;
    border-color: #E0E0E0;
}

QCheckBox::indicator:disabled, QRadioButton::indicator:disabled {
    background-color: #F5F5F5;
    border-color: #E0E0E0;
}

/* GroupBox */
QGroupBox {
    color: #212121;
    border-color: #E0E0E0;
}

/* QLabel */
QLabel {
    color: #212121;
}

QLabel[error="true"] {
    color: #D32F2F;
}

QLabel[success="true"] {
    color: #388E3C;
}

/* QFrame */
QFrame {
    border-color: #E0E0E0;
}

/* Separadores */
QFrame[frameShape="4"], QFrame[frameShape="5"] {
    background-color: #E0E0E0;
}

/* QToolButton */
QToolButton {
    background-color: transparent;
    color: #212121;
    border-color: transparent;
}

QToolButton:hover {
    background-color: #F5F5F5;
}

QToolButton:pressed {
    background-color: #EEEEEE;
}

QToolButton:checked {
    background-color: #E3F2FD;
}

